# yggdrasil

./: Dockerfile  README.md  Yggdrasill_Orc_Bot  build.gradle  scheme.puml  sequence.puml
.github/workflows/: docker-publish.yml
src/main/kotlin/ru/arcam/yggdrasil/branch/: BranchController.kt  BranchInfo.kt  BranchInfoDao.kt  BranchInfoRowMapper.kt  BranchStorage.kt
src/main/kotlin/ru/arcam/yggdrasil/leaf/: Leaf.kt  LeafHook.kt  LeafInfoDao.kt  LeafRowMapper.kt
src/main/kotlin/ru/arcam/yggdrasil/telegram/: ITelegramMessageMappable.kt  StateResolver.kt  TelegramBot.kt  TelegramConfiguration.kt  TelegramSendable.kt
src/main/kotlin/ru/arcam/yggdrasil/telegram/buttons/: Button.kt  CarouselMenu.kt  KeyboardBuilder.kt  Menu.kt
src/main/kotlin/ru/arcam/yggdrasil/telegram/buttons/branch/: BranchButtonView.kt  BranchSelector.kt
src/main/kotlin/ru/arcam/yggdrasil/telegram/buttons/leaf/: LeafButtonView.kt  LeafSelector.kt
src/main/kotlin/ru/arcam/yggdrasil/telegram/buttons/logs/: LogsButton.kt  LogsButtonView.kt  LogsSelector.kt
src/main/kotlin/ru/arcam/yggdrasil/telegram/buttons/menu/: MenuButton.kt  MenuButtonView.kt  MenuSelector.kt
src/main/kotlin/ru/arcam/yggdrasil/telegram/buttons/method/: MethodButtonView.kt  MethodSelector.kt
src/main/kotlin/ru/arcam/yggdrasil/telegram/buttons/result/: ResultMenu.kt
src/main/kotlin/ru/arcam/yggdrasil/telegram/buttons/rights/: BranchRightsEditorMenu.kt  GroupEditorMenu.kt  GroupRightButtonView.kt  GroupSelectorMenu.kt  LeafRightsEditorMenu.kt  RoleButtonView.kt  RoleSelectorMenu.kt  RoleUtils.kt  SaveBranchRightsButtonView.kt  SaveLeafRightsButtonView.kt
src/main/kotlin/ru/arcam/yggdrasil/telegram/buttons/rights/branch/: BranchRightsEditorMenu.kt  GroupRightButtonView.kt  LeafRightsEditorMenu.kt  SaveBranchRightsButtonView.kt  SaveLeafRightsButtonView.kt
src/main/kotlin/ru/arcam/yggdrasil/telegram/buttons/rights/group/: GroupEditorMenu.kt  GroupSelectorMenu.kt
src/main/kotlin/ru/arcam/yggdrasil/telegram/buttons/rights/role/: RoleButtonView.kt  RoleSelectorMenu.kt
src/main/kotlin/ru/arcam/yggdrasil/telegram/commands/: AuditCommand.kt  ICommand.kt  LogsCommand.kt  MenuCommand.kt
src/main/kotlin/ru/arcam/yggdrasil/users/: Group.kt  GroupResolver.kt  User.kt  UserResolver.kt  UserRight.kt  UserRole.kt
src/main/kotlin/ru/arcam/yggdrasil/utils/: AuditLogger.kt
src/main/kotlin/ru/arcam/yggdrasil/ws/: RequestBuffer.kt  WebSocketConfig.kt  WebSocketService.kt
src/main/resources/: application.properties  logback-spring.xml
