spring.application.name=yggdrasil
spring.datasource.url=jdbc:postgresql://192.168.31.51:5432/yggdrasil
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
telegram.bot.token=8028889486:AAFKsfMH7qDoXhNGATqtu_4hkwzzbmKRFcw
telegram.bot.username=Yggdrasill_Orc_Bot
telegram.bot.chat_id=365357704